//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.extern .shared .align 4 .b8 img_block_cache[];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z21transform_input_wholeIfEvPKT_PS0_iiii
.visible .entry _Z21transform_input_wholeIfEvPKT_PS0_iiii(
	.param .u64 _Z21transform_input_wholeIfEvPKT_PS0_iiii_param_0,
	.param .u64 _Z21transform_input_wholeIfEvPKT_PS0_iiii_param_1,
	.param .u32 _Z21transform_input_wholeIfEvPKT_PS0_iiii_param_2,
	.param .u32 _Z21transform_input_wholeIfEvPKT_PS0_iiii_param_3,
	.param .u32 _Z21transform_input_wholeIfEvPKT_PS0_iiii_param_4,
	.param .u32 _Z21transform_input_wholeIfEvPKT_PS0_iiii_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd3, [_Z21transform_input_wholeIfEvPKT_PS0_iiii_param_0];
	ld.param.u64 	%rd4, [_Z21transform_input_wholeIfEvPKT_PS0_iiii_param_1];
	ld.param.u32 	%r9, [_Z21transform_input_wholeIfEvPKT_PS0_iiii_param_4];
	ld.param.u32 	%r10, [_Z21transform_input_wholeIfEvPKT_PS0_iiii_param_5];
	mov.u32 	%r1, %tid.y;
	setp.lt.s32	%p1, %r1, %r9;
	mov.u32 	%r2, %tid.x;
	setp.le.s32	%p2, %r2, %r10;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB6_12;
	bra.uni 	BB6_1;

BB6_1:
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd5, %rd3;
	add.s32 	%r3, %r10, 3;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r4, %r11, %r1, %r2;
	mov.u32 	%r12, %ctaid.z;
	mul.lo.s32 	%r5, %r12, %r9;
	mad.lo.s32 	%r13, %r1, %r10, %r2;
	mad.lo.s32 	%r14, %r5, %r10, %r13;
	mul.wide.s32 	%rd6, %r14, 4;
	add.s64 	%rd2, %rd5, %rd6;
	div.s32 	%r6, %r4, %r10;
	rem.s32 	%r7, %r4, %r10;
	mul.lo.s32 	%r15, %r10, %r9;
	setp.ge.s32	%p4, %r4, %r15;
	@%p4 bra 	BB6_3;

	ld.global.f32 	%f1, [%rd2];
	add.s32 	%r16, %r10, 2;
	mad.lo.s32 	%r17, %r6, %r16, %r7;
	add.s32 	%r18, %r17, %r3;
	mul.wide.s32 	%rd7, %r18, 4;
	mov.u64 	%rd8, img_block_cache;
	add.s64 	%rd9, %rd8, %rd7;
	st.shared.f32 	[%rd9], %f1;

BB6_3:
	setp.ne.s32	%p5, %r7, 0;
	@%p5 bra 	BB6_5;

	add.s32 	%r19, %r10, 2;
	mul.lo.s32 	%r20, %r6, %r19;
	add.s32 	%r21, %r20, %r3;
	add.s32 	%r22, %r21, -1;
	mul.wide.s32 	%rd10, %r22, 4;
	mov.u64 	%rd11, img_block_cache;
	add.s64 	%rd12, %rd11, %rd10;
	mov.u32 	%r23, 0;
	st.shared.u32 	[%rd12], %r23;
	add.s32 	%r24, %r20, %r10;
	add.s32 	%r25, %r24, %r3;
	mul.wide.s32 	%rd13, %r25, 4;
	add.s64 	%rd14, %rd11, %rd13;
	st.shared.u32 	[%rd14], %r23;

BB6_5:
	setp.ne.s32	%p6, %r6, 0;
	@%p6 bra 	BB6_7;

	mul.wide.s32 	%rd15, %r4, 4;
	mov.u64 	%rd16, img_block_cache;
	add.s64 	%rd17, %rd16, %rd15;
	mov.u32 	%r26, 0;
	st.shared.u32 	[%rd17+4], %r26;
	add.s32 	%r27, %r9, 1;
	add.s32 	%r28, %r10, 2;
	mad.lo.s32 	%r29, %r28, %r27, %r4;
	add.s32 	%r30, %r29, 1;
	mul.wide.s32 	%rd18, %r30, 4;
	add.s64 	%rd19, %rd16, %rd18;
	st.shared.u32 	[%rd19], %r26;

BB6_7:
	setp.ne.s32	%p7, %r4, 0;
	@%p7 bra 	BB6_9;

	mov.u64 	%rd20, img_block_cache;
	mov.u32 	%r31, 0;
	st.shared.u32 	[img_block_cache], %r31;
	mul.wide.s32 	%rd21, %r10, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.shared.u32 	[%rd22+4], %r31;
	add.s32 	%r32, %r10, 2;
	add.s32 	%r33, %r9, 1;
	mul.lo.s32 	%r34, %r32, %r33;
	mul.wide.s32 	%rd23, %r34, 4;
	add.s64 	%rd24, %rd20, %rd23;
	st.shared.u32 	[%rd24], %r31;
	add.s32 	%r35, %r34, %r10;
	mul.wide.s32 	%rd25, %r35, 4;
	add.s64 	%rd26, %rd20, %rd25;
	st.shared.u32 	[%rd26+4], %r31;

BB6_9:
	bar.sync 	0;
	shr.u32 	%r36, %r9, 31;
	add.s32 	%r37, %r9, %r36;
	shr.s32 	%r38, %r37, 1;
	shr.u32 	%r39, %r10, 31;
	add.s32 	%r40, %r10, %r39;
	shr.s32 	%r8, %r40, 1;
	mul.lo.s32 	%r41, %r38, %r8;
	setp.ge.s32	%p8, %r4, %r41;
	@%p8 bra 	BB6_11;

	rem.s32 	%r42, %r4, %r8;
	add.s32 	%r43, %r10, 2;
	div.s32 	%r44, %r4, %r8;
	mad.lo.s32 	%r45, %r44, %r43, %r42;
	shl.b32 	%r46, %r45, 1;
	shl.b32 	%r47, %r43, 1;
	add.s32 	%r48, %r47, %r46;
	mul.wide.s32 	%rd27, %r46, 4;
	mov.u64 	%rd28, img_block_cache;
	add.s64 	%rd29, %rd28, %rd27;
	shr.u32 	%r49, %r5, 31;
	add.s32 	%r50, %r5, %r49;
	shr.s32 	%r51, %r50, 1;
	mul.lo.s32 	%r52, %r51, %r10;
	shr.u32 	%r53, %r52, 31;
	add.s32 	%r54, %r52, %r53;
	shr.u32 	%r55, %r54, 1;
	add.s32 	%r56, %r55, %r4;
	shl.b32 	%r57, %r56, 4;
	mul.wide.s32 	%rd30, %r57, 4;
	add.s64 	%rd31, %rd1, %rd30;
	add.s32 	%r58, %r48, 2;
	mul.wide.s32 	%rd32, %r58, 4;
	add.s64 	%rd33, %rd28, %rd32;
	ld.shared.f32 	%f2, [%rd33];
	ld.shared.f32 	%f3, [%rd29];
	add.f32 	%f4, %f3, %f2;
	ld.shared.f32 	%f5, [%rd33+-8];
	sub.f32 	%f6, %f4, %f5;
	ld.shared.f32 	%f7, [%rd29+8];
	sub.f32 	%f8, %f6, %f7;
	ld.shared.f32 	%f9, [%rd29+4];
	ld.shared.f32 	%f10, [%rd33+-4];
	ld.shared.f32 	%f11, [%rd33+4];
	ld.shared.f32 	%f12, [%rd29+12];
	st.global.f32 	[%rd31], %f8;
	add.f32 	%f13, %f9, %f7;
	sub.f32 	%f14, %f13, %f10;
	sub.f32 	%f15, %f14, %f2;
	st.global.f32 	[%rd31+4], %f15;
	add.f32 	%f16, %f7, %f10;
	sub.f32 	%f17, %f16, %f2;
	sub.f32 	%f18, %f17, %f9;
	st.global.f32 	[%rd31+8], %f18;
	add.f32 	%f19, %f9, %f11;
	sub.f32 	%f20, %f19, %f10;
	sub.f32 	%f21, %f20, %f12;
	st.global.f32 	[%rd31+12], %f21;
	add.s32 	%r59, %r46, %r43;
	mul.wide.s32 	%rd34, %r59, 4;
	add.s64 	%rd35, %rd28, %rd34;
	ld.shared.f32 	%f22, [%rd35];
	add.f32 	%f23, %f22, %f5;
	ld.shared.f32 	%f24, [%rd35+8];
	sub.f32 	%f25, %f23, %f24;
	sub.f32 	%f26, %f25, %f2;
	ld.shared.f32 	%f27, [%rd35+4];
	ld.shared.f32 	%f28, [%rd35+12];
	st.global.f32 	[%rd31+16], %f26;
	add.f32 	%f29, %f27, %f10;
	add.f32 	%f30, %f29, %f24;
	add.f32 	%f31, %f30, %f2;
	st.global.f32 	[%rd31+20], %f31;
	add.f32 	%f32, %f24, %f2;
	sub.f32 	%f33, %f32, %f27;
	sub.f32 	%f34, %f33, %f10;
	st.global.f32 	[%rd31+24], %f34;
	sub.f32 	%f35, %f29, %f28;
	sub.f32 	%f36, %f35, %f11;
	st.global.f32 	[%rd31+28], %f36;
	add.f32 	%f37, %f5, %f24;
	sub.f32 	%f38, %f37, %f22;
	sub.f32 	%f39, %f38, %f2;
	st.global.f32 	[%rd31+32], %f39;
	add.f32 	%f40, %f10, %f2;
	sub.f32 	%f41, %f40, %f27;
	sub.f32 	%f42, %f41, %f24;
	st.global.f32 	[%rd31+36], %f42;
	add.f32 	%f43, %f2, %f27;
	sub.f32 	%f44, %f43, %f24;
	sub.f32 	%f45, %f44, %f10;
	st.global.f32 	[%rd31+40], %f45;
	add.f32 	%f46, %f10, %f28;
	sub.f32 	%f47, %f46, %f27;
	sub.f32 	%f48, %f47, %f11;
	st.global.f32 	[%rd31+44], %f48;
	mad.lo.s32 	%r60, %r10, 3, %r46;
	mul.wide.s32 	%rd36, %r60, 4;
	add.s64 	%rd37, %rd28, %rd36;
	ld.shared.f32 	%f49, [%rd37+32];
	add.f32 	%f50, %f22, %f49;
	ld.shared.f32 	%f51, [%rd37+24];
	sub.f32 	%f52, %f50, %f51;
	sub.f32 	%f53, %f52, %f24;
	ld.shared.f32 	%f54, [%rd37+28];
	ld.shared.f32 	%f55, [%rd37+36];
	st.global.f32 	[%rd31+48], %f53;
	add.f32 	%f56, %f27, %f24;
	sub.f32 	%f57, %f56, %f54;
	sub.f32 	%f58, %f57, %f49;
	st.global.f32 	[%rd31+52], %f58;
	add.f32 	%f59, %f24, %f54;
	sub.f32 	%f60, %f59, %f27;
	sub.f32 	%f61, %f60, %f49;
	st.global.f32 	[%rd31+56], %f61;
	add.f32 	%f62, %f27, %f55;
	sub.f32 	%f63, %f62, %f54;
	sub.f32 	%f64, %f63, %f28;
	st.global.f32 	[%rd31+60], %f64;

BB6_11:
	bar.sync 	0;

BB6_12:
	ret;
}

	// .globl	_Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb
.visible .entry _Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb(
	.param .u64 _Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_0,
	.param .u64 _Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_1,
	.param .u32 _Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_2,
	.param .u32 _Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_3,
	.param .u32 _Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_4,
	.param .u32 _Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_5,
	.param .u32 _Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_6,
	.param .u32 _Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_7,
	.param .u8 _Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_8,
	.param .u8 _Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_9,
	.param .u8 _Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_10,
	.param .u8 _Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_11
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<102>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd5, [_Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_0];
	ld.param.u64 	%rd4, [_Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_1];
	ld.param.u32 	%r12, [_Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_4];
	ld.param.u32 	%r13, [_Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_5];
	ld.param.u32 	%r14, [_Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_6];
	ld.param.u32 	%r15, [_Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_7];
	ld.param.s8 	%rs4, [_Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_11];
	ld.param.s8 	%rs3, [_Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_10];
	ld.param.s8 	%rs2, [_Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_9];
	ld.param.s8 	%rs1, [_Z21transfrom_input_blockIfEvPKT_PS0_iiiiiibbbb_param_8];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %tid.y;
	setp.lt.s32	%p1, %r1, %r14;
	mov.u32 	%r2, %tid.x;
	setp.lt.s32	%p2, %r2, %r15;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB7_27;
	bra.uni 	BB7_1;

BB7_1:
	add.s32 	%r3, %r15, 3;
	mov.u32 	%r16, %ntid.x;
	mad.lo.s32 	%r4, %r16, %r1, %r2;
	mov.u32 	%r17, %ctaid.z;
	mul.lo.s32 	%r5, %r17, %r12;
	mad.lo.s32 	%r18, %r1, %r13, %r2;
	mad.lo.s32 	%r6, %r5, %r13, %r18;
	div.s32 	%r7, %r4, %r15;
	rem.s32 	%r8, %r4, %r15;
	mul.lo.s32 	%r19, %r15, %r14;
	setp.ge.s32	%p4, %r4, %r19;
	@%p4 bra 	BB7_3;

	mul.wide.s32 	%rd6, %r6, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f17, [%rd7];
	add.s32 	%r20, %r15, 2;
	mad.lo.s32 	%r21, %r7, %r20, %r8;
	add.s32 	%r22, %r21, %r3;
	mul.wide.s32 	%rd8, %r22, 4;
	mov.u64 	%rd9, img_block_cache;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f17;

BB7_3:
	setp.ne.s32	%p5, %r8, 0;
	@%p5 bra 	BB7_9;

	and.b16  	%rs5, %rs3, 255;
	add.s32 	%r9, %r15, 2;
	mad.lo.s32 	%r23, %r7, %r9, %r6;
	add.s32 	%r24, %r23, -1;
	mul.wide.s32 	%rd11, %r24, 4;
	add.s64 	%rd2, %rd1, %rd11;
	mov.f32 	%f18, 0f00000000;
	setp.ne.s16	%p6, %rs5, 0;
	mov.f32 	%f91, %f18;
	@%p6 bra 	BB7_6;

	ld.global.f32 	%f1, [%rd2];
	mov.f32 	%f91, %f1;

BB7_6:
	mov.f32 	%f2, %f91;
	and.b16  	%rs6, %rs4, 255;
	setp.ne.s16	%p7, %rs6, 0;
	mov.f32 	%f90, %f18;
	@%p7 bra 	BB7_8;

	ld.global.f32 	%f90, [%rd2+8];

BB7_8:
	mul.lo.s32 	%r25, %r7, %r9;
	add.s32 	%r26, %r25, %r3;
	add.s32 	%r27, %r26, -1;
	mul.wide.s32 	%rd12, %r27, 4;
	mov.u64 	%rd13, img_block_cache;
	add.s64 	%rd14, %rd13, %rd12;
	st.shared.f32 	[%rd14], %f2;
	add.s32 	%r28, %r25, %r15;
	add.s32 	%r29, %r28, %r3;
	mul.wide.s32 	%rd15, %r29, 4;
	add.s64 	%rd16, %rd13, %rd15;
	st.shared.f32 	[%rd16], %f90;

BB7_9:
	setp.ne.s32	%p8, %r7, 0;
	@%p8 bra 	BB7_24;

	and.b16  	%rs7, %rs1, 255;
	sub.s32 	%r30, %r8, %r13;
	add.s32 	%r31, %r6, %r30;
	mul.wide.s32 	%rd17, %r31, 4;
	add.s64 	%rd3, %rd1, %rd17;
	mov.f32 	%f20, 0f00000000;
	setp.ne.s16	%p9, %rs7, 0;
	mov.f32 	%f94, %f20;
	@%p9 bra 	BB7_12;

	ld.global.f32 	%f5, [%rd3];
	mov.f32 	%f94, %f5;

BB7_12:
	mov.f32 	%f6, %f94;
	and.b16  	%rs8, %rs2, 255;
	setp.ne.s16	%p10, %rs8, 0;
	mov.f32 	%f93, %f20;
	@%p10 bra 	BB7_14;

	add.s32 	%r32, %r8, %r13;
	add.s32 	%r33, %r6, %r32;
	mul.wide.s32 	%rd18, %r33, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f93, [%rd19];

BB7_14:
	mul.wide.s32 	%rd20, %r4, 4;
	mov.u64 	%rd21, img_block_cache;
	add.s64 	%rd22, %rd21, %rd20;
	st.shared.f32 	[%rd22+4], %f6;
	add.s32 	%r34, %r14, 1;
	add.s32 	%r35, %r15, 2;
	mul.lo.s32 	%r10, %r35, %r34;
	add.s32 	%r36, %r10, %r4;
	add.s32 	%r37, %r36, 1;
	mul.wide.s32 	%rd23, %r37, 4;
	add.s64 	%rd24, %rd21, %rd23;
	st.shared.f32 	[%rd24], %f93;
	setp.ne.s32	%p11, %r4, 0;
	@%p11 bra 	BB7_24;

	and.b16  	%rs9, %rs3, 255;
	setp.ne.s16	%p12, %rs9, 0;
	and.pred  	%p14, %p12, %p9;
	mov.f32 	%f22, 0f00000000;
	mov.f32 	%f101, %f22;
	@%p14 bra 	BB7_17;

	ld.global.f32 	%f9, [%rd3+-4];
	mov.f32 	%f101, %f9;

BB7_17:
	mov.f32 	%f10, %f101;
	and.b16  	%rs11, %rs4, 255;
	setp.ne.s16	%p15, %rs11, 0;
	and.pred  	%p17, %p15, %p9;
	mov.f32 	%f100, %f22;
	@%p17 bra 	BB7_19;

	sub.s32 	%r38, %r15, %r13;
	add.s32 	%r39, %r38, %r8;
	add.s32 	%r40, %r6, %r39;
	mul.wide.s32 	%rd25, %r40, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f100, [%rd26];

BB7_19:
	and.pred  	%p20, %p12, %p10;
	mov.f32 	%f99, %f22;
	@%p20 bra 	BB7_21;

	mad.lo.s32 	%r41, %r14, %r13, %r8;
	add.s32 	%r42, %r41, %r6;
	add.s32 	%r43, %r42, -1;
	mul.wide.s32 	%rd27, %r43, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f99, [%rd28];

BB7_21:
	and.pred  	%p23, %p15, %p10;
	mov.f32 	%f98, %f22;
	@%p23 bra 	BB7_23;

	mad.lo.s32 	%r44, %r14, %r13, %r15;
	add.s32 	%r45, %r44, %r8;
	add.s32 	%r46, %r6, %r45;
	mul.wide.s32 	%rd29, %r46, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f98, [%rd30];

BB7_23:
	st.shared.f32 	[img_block_cache], %f10;
	mul.wide.s32 	%rd32, %r15, 4;
	add.s64 	%rd33, %rd21, %rd32;
	st.shared.f32 	[%rd33+4], %f100;
	mul.wide.s32 	%rd34, %r10, 4;
	add.s64 	%rd35, %rd21, %rd34;
	st.shared.f32 	[%rd35], %f99;
	add.s32 	%r47, %r10, %r15;
	mul.wide.s32 	%rd36, %r47, 4;
	add.s64 	%rd37, %rd21, %rd36;
	st.shared.f32 	[%rd37+4], %f98;

BB7_24:
	bar.sync 	0;
	shr.u32 	%r48, %r14, 31;
	add.s32 	%r49, %r14, %r48;
	shr.s32 	%r50, %r49, 1;
	shr.u32 	%r51, %r15, 31;
	add.s32 	%r52, %r15, %r51;
	shr.s32 	%r11, %r52, 1;
	mul.lo.s32 	%r53, %r50, %r11;
	setp.ge.s32	%p24, %r4, %r53;
	@%p24 bra 	BB7_26;

	cvta.to.global.u64 	%rd38, %rd4;
	rem.s32 	%r54, %r4, %r11;
	add.s32 	%r55, %r15, 2;
	div.s32 	%r56, %r4, %r11;
	mad.lo.s32 	%r57, %r56, %r55, %r54;
	shl.b32 	%r58, %r57, 1;
	shl.b32 	%r59, %r55, 1;
	add.s32 	%r60, %r59, %r58;
	mul.wide.s32 	%rd39, %r58, 4;
	mov.u64 	%rd40, img_block_cache;
	add.s64 	%rd41, %rd40, %rd39;
	shr.u32 	%r61, %r5, 31;
	add.s32 	%r62, %r5, %r61;
	shr.s32 	%r63, %r62, 1;
	mul.lo.s32 	%r64, %r63, %r13;
	shr.u32 	%r65, %r64, 31;
	add.s32 	%r66, %r64, %r65;
	shr.u32 	%r67, %r66, 1;
	add.s32 	%r68, %r67, %r4;
	shl.b32 	%r69, %r68, 4;
	mul.wide.s32 	%rd42, %r69, 4;
	add.s64 	%rd43, %rd38, %rd42;
	add.s32 	%r70, %r60, 2;
	mul.wide.s32 	%rd44, %r70, 4;
	add.s64 	%rd45, %rd40, %rd44;
	ld.shared.f32 	%f26, [%rd45];
	ld.shared.f32 	%f27, [%rd41];
	add.f32 	%f28, %f27, %f26;
	ld.shared.f32 	%f29, [%rd45+-8];
	sub.f32 	%f30, %f28, %f29;
	ld.shared.f32 	%f31, [%rd41+8];
	sub.f32 	%f32, %f30, %f31;
	ld.shared.f32 	%f33, [%rd41+4];
	ld.shared.f32 	%f34, [%rd45+-4];
	ld.shared.f32 	%f35, [%rd45+4];
	ld.shared.f32 	%f36, [%rd41+12];
	st.global.f32 	[%rd43], %f32;
	add.f32 	%f37, %f33, %f31;
	sub.f32 	%f38, %f37, %f34;
	sub.f32 	%f39, %f38, %f26;
	st.global.f32 	[%rd43+4], %f39;
	add.f32 	%f40, %f31, %f34;
	sub.f32 	%f41, %f40, %f26;
	sub.f32 	%f42, %f41, %f33;
	st.global.f32 	[%rd43+8], %f42;
	add.f32 	%f43, %f33, %f35;
	sub.f32 	%f44, %f43, %f34;
	sub.f32 	%f45, %f44, %f36;
	st.global.f32 	[%rd43+12], %f45;
	add.s32 	%r71, %r58, %r55;
	mul.wide.s32 	%rd46, %r71, 4;
	add.s64 	%rd47, %rd40, %rd46;
	ld.shared.f32 	%f46, [%rd47];
	add.f32 	%f47, %f46, %f29;
	ld.shared.f32 	%f48, [%rd47+8];
	sub.f32 	%f49, %f47, %f48;
	sub.f32 	%f50, %f49, %f26;
	ld.shared.f32 	%f51, [%rd47+4];
	ld.shared.f32 	%f52, [%rd47+12];
	st.global.f32 	[%rd43+16], %f50;
	add.f32 	%f53, %f51, %f34;
	add.f32 	%f54, %f53, %f48;
	add.f32 	%f55, %f54, %f26;
	st.global.f32 	[%rd43+20], %f55;
	add.f32 	%f56, %f48, %f26;
	sub.f32 	%f57, %f56, %f51;
	sub.f32 	%f58, %f57, %f34;
	st.global.f32 	[%rd43+24], %f58;
	sub.f32 	%f59, %f53, %f52;
	sub.f32 	%f60, %f59, %f35;
	st.global.f32 	[%rd43+28], %f60;
	add.f32 	%f61, %f29, %f48;
	sub.f32 	%f62, %f61, %f46;
	sub.f32 	%f63, %f62, %f26;
	st.global.f32 	[%rd43+32], %f63;
	add.f32 	%f64, %f34, %f26;
	sub.f32 	%f65, %f64, %f51;
	sub.f32 	%f66, %f65, %f48;
	st.global.f32 	[%rd43+36], %f66;
	add.f32 	%f67, %f26, %f51;
	sub.f32 	%f68, %f67, %f48;
	sub.f32 	%f69, %f68, %f34;
	st.global.f32 	[%rd43+40], %f69;
	add.f32 	%f70, %f34, %f52;
	sub.f32 	%f71, %f70, %f51;
	sub.f32 	%f72, %f71, %f35;
	st.global.f32 	[%rd43+44], %f72;
	mad.lo.s32 	%r72, %r15, 3, %r58;
	mul.wide.s32 	%rd48, %r72, 4;
	add.s64 	%rd49, %rd40, %rd48;
	ld.shared.f32 	%f73, [%rd49+32];
	add.f32 	%f74, %f46, %f73;
	ld.shared.f32 	%f75, [%rd49+24];
	sub.f32 	%f76, %f74, %f75;
	sub.f32 	%f77, %f76, %f48;
	ld.shared.f32 	%f78, [%rd49+28];
	ld.shared.f32 	%f79, [%rd49+36];
	st.global.f32 	[%rd43+48], %f77;
	add.f32 	%f80, %f51, %f48;
	sub.f32 	%f81, %f80, %f78;
	sub.f32 	%f82, %f81, %f73;
	st.global.f32 	[%rd43+52], %f82;
	add.f32 	%f83, %f48, %f78;
	sub.f32 	%f84, %f83, %f51;
	sub.f32 	%f85, %f84, %f73;
	st.global.f32 	[%rd43+56], %f85;
	add.f32 	%f86, %f51, %f79;
	sub.f32 	%f87, %f86, %f78;
	sub.f32 	%f88, %f87, %f52;
	st.global.f32 	[%rd43+60], %f88;

BB7_26:
	bar.sync 	0;

BB7_27:
	ret;
}

