//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_35
.address_size 64

	// .weak	cudaMalloc
// _Z21transform_input_wholePKfPf$__cuda_local_var_42851_32_non_const_img_block_cache has been demoted
// _Z24transform_input_top_leftPKfPf$__cuda_local_var_42918_35_non_const_img_block_cache has been demoted
// _Z25transform_input_top_rightPKfPf$__cuda_local_var_42987_35_non_const_img_block_cache has been demoted
// _Z25transform_input_down_leftPKfPf$__cuda_local_var_43055_35_non_const_img_block_cache has been demoted
// _Z26transform_input_down_rightPKfPf$__cuda_local_var_43123_35_non_const_img_block_cache has been demoted

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z21transform_input_wholePKfPf
.visible .entry _Z21transform_input_wholePKfPf(
	.param .u64 _Z21transform_input_wholePKfPf_param_0,
	.param .u64 _Z21transform_input_wholePKfPf_param_1
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _Z21transform_input_wholePKfPf$__cuda_local_var_42851_32_non_const_img_block_cache[1296];

	ld.param.u64 	%rd3, [_Z21transform_input_wholePKfPf_param_0];
	ld.param.u64 	%rd4, [_Z21transform_input_wholePKfPf_param_1];
	mov.u32 	%r1, %tid.y;
	setp.lt.s32	%p1, %r1, 16;
	mov.u32 	%r2, %tid.x;
	setp.lt.s32	%p2, %r2, 16;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB6_12;
	bra.uni 	BB6_1;

BB6_1:
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd5, %rd3;
	mov.u32 	%r7, %ntid.x;
	mad.lo.s32 	%r3, %r7, %r1, %r2;
	mov.u32 	%r4, %ctaid.z;
	shl.b32 	%r8, %r4, 8;
	shl.b32 	%r9, %r1, 4;
	add.s32 	%r10, %r2, %r9;
	add.s32 	%r11, %r10, %r8;
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd2, %rd5, %rd6;
	shr.s32 	%r12, %r3, 31;
	shr.u32 	%r13, %r12, 28;
	add.s32 	%r14, %r3, %r13;
	shr.s32 	%r5, %r14, 4;
	and.b32  	%r15, %r14, -16;
	sub.s32 	%r6, %r3, %r15;
	setp.gt.s32	%p4, %r3, 255;
	@%p4 bra 	BB6_3;

	ld.global.f32 	%f1, [%rd2];
	mad.lo.s32 	%r16, %r5, 18, %r6;
	add.s32 	%r17, %r16, 19;
	mul.wide.s32 	%rd7, %r17, 4;
	mov.u64 	%rd8, _Z21transform_input_wholePKfPf$__cuda_local_var_42851_32_non_const_img_block_cache;
	add.s64 	%rd9, %rd8, %rd7;
	st.shared.f32 	[%rd9], %f1;

BB6_3:
	setp.ne.s32	%p5, %r6, 0;
	@%p5 bra 	BB6_5;

	mad.lo.s32 	%r18, %r5, 18, 18;
	mul.wide.s32 	%rd10, %r18, 4;
	mov.u64 	%rd11, _Z21transform_input_wholePKfPf$__cuda_local_var_42851_32_non_const_img_block_cache;
	add.s64 	%rd12, %rd11, %rd10;
	mov.u32 	%r19, 0;
	st.shared.u32 	[%rd12], %r19;
	st.shared.u32 	[%rd12+68], %r19;

BB6_5:
	add.s32 	%r20, %r3, 15;
	setp.gt.u32	%p6, %r20, 30;
	@%p6 bra 	BB6_7;

	mul.wide.s32 	%rd13, %r3, 4;
	mov.u64 	%rd14, _Z21transform_input_wholePKfPf$__cuda_local_var_42851_32_non_const_img_block_cache;
	add.s64 	%rd15, %rd14, %rd13;
	mov.u32 	%r21, 0;
	st.shared.u32 	[%rd15+4], %r21;
	st.shared.u32 	[%rd15+1228], %r21;

BB6_7:
	setp.ne.s32	%p7, %r3, 0;
	@%p7 bra 	BB6_9;

	mov.u32 	%r22, 0;
	st.shared.u32 	[_Z21transform_input_wholePKfPf$__cuda_local_var_42851_32_non_const_img_block_cache], %r22;
	st.shared.u32 	[_Z21transform_input_wholePKfPf$__cuda_local_var_42851_32_non_const_img_block_cache+68], %r22;
	st.shared.u32 	[_Z21transform_input_wholePKfPf$__cuda_local_var_42851_32_non_const_img_block_cache+1224], %r22;
	st.shared.u32 	[_Z21transform_input_wholePKfPf$__cuda_local_var_42851_32_non_const_img_block_cache+1292], %r22;

BB6_9:
	bar.sync 	0;
	setp.gt.s32	%p8, %r3, 63;
	@%p8 bra 	BB6_11;

	shr.u32 	%r24, %r12, 29;
	add.s32 	%r25, %r3, %r24;
	and.b32  	%r26, %r25, 2147483640;
	sub.s32 	%r27, %r3, %r26;
	shl.b32 	%r28, %r27, 1;
	shr.s32 	%r29, %r25, 3;
	mad.lo.s32 	%r30, %r29, 36, %r28;
	mul.wide.s32 	%rd16, %r30, 4;
	mov.u64 	%rd17, _Z21transform_input_wholePKfPf$__cuda_local_var_42851_32_non_const_img_block_cache;
	add.s64 	%rd18, %rd17, %rd16;
	bfe.u32 	%r31, %r4, 27, 1;
	shl.b32 	%r32, %r4, 4;
	add.s32 	%r33, %r32, %r31;
	shl.b32 	%r34, %r33, 3;
	bfe.u32 	%r35, %r34, 31, 1;
	and.b32  	%r36, %r34, -16;
	add.s32 	%r37, %r36, %r35;
	shr.u32 	%r38, %r37, 1;
	add.s32 	%r39, %r38, %r3;
	shl.b32 	%r40, %r39, 4;
	mul.wide.s32 	%rd19, %r40, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.shared.f32 	%f2, [%rd18+152];
	ld.shared.f32 	%f3, [%rd18];
	add.f32 	%f4, %f3, %f2;
	ld.shared.f32 	%f5, [%rd18+144];
	sub.f32 	%f6, %f4, %f5;
	ld.shared.f32 	%f7, [%rd18+8];
	sub.f32 	%f8, %f6, %f7;
	ld.shared.f32 	%f9, [%rd18+4];
	ld.shared.f32 	%f10, [%rd18+148];
	ld.shared.f32 	%f11, [%rd18+156];
	ld.shared.f32 	%f12, [%rd18+12];
	ld.shared.f32 	%f13, [%rd18+72];
	ld.shared.f32 	%f14, [%rd18+80];
	ld.shared.f32 	%f15, [%rd18+76];
	ld.shared.f32 	%f16, [%rd18+84];
	ld.shared.f32 	%f17, [%rd18+224];
	ld.shared.f32 	%f18, [%rd18+216];
	ld.shared.f32 	%f19, [%rd18+220];
	ld.shared.f32 	%f20, [%rd18+228];
	st.global.f32 	[%rd20], %f8;
	add.f32 	%f21, %f9, %f7;
	sub.f32 	%f22, %f21, %f10;
	sub.f32 	%f23, %f22, %f2;
	st.global.f32 	[%rd20+4], %f23;
	add.f32 	%f24, %f7, %f10;
	sub.f32 	%f25, %f24, %f2;
	sub.f32 	%f26, %f25, %f9;
	st.global.f32 	[%rd20+8], %f26;
	add.f32 	%f27, %f9, %f11;
	sub.f32 	%f28, %f27, %f10;
	sub.f32 	%f29, %f28, %f12;
	st.global.f32 	[%rd20+12], %f29;
	add.f32 	%f30, %f13, %f5;
	sub.f32 	%f31, %f30, %f14;
	sub.f32 	%f32, %f31, %f2;
	st.global.f32 	[%rd20+16], %f32;
	add.f32 	%f33, %f15, %f10;
	add.f32 	%f34, %f33, %f14;
	add.f32 	%f35, %f34, %f2;
	st.global.f32 	[%rd20+20], %f35;
	add.f32 	%f36, %f14, %f2;
	sub.f32 	%f37, %f36, %f15;
	sub.f32 	%f38, %f37, %f10;
	st.global.f32 	[%rd20+24], %f38;
	sub.f32 	%f39, %f33, %f16;
	sub.f32 	%f40, %f39, %f11;
	st.global.f32 	[%rd20+28], %f40;
	add.f32 	%f41, %f5, %f14;
	sub.f32 	%f42, %f41, %f13;
	sub.f32 	%f43, %f42, %f2;
	st.global.f32 	[%rd20+32], %f43;
	add.f32 	%f44, %f10, %f2;
	sub.f32 	%f45, %f44, %f15;
	sub.f32 	%f46, %f45, %f14;
	st.global.f32 	[%rd20+36], %f46;
	add.f32 	%f47, %f2, %f15;
	sub.f32 	%f48, %f47, %f14;
	sub.f32 	%f49, %f48, %f10;
	st.global.f32 	[%rd20+40], %f49;
	add.f32 	%f50, %f10, %f16;
	sub.f32 	%f51, %f50, %f15;
	sub.f32 	%f52, %f51, %f11;
	st.global.f32 	[%rd20+44], %f52;
	add.f32 	%f53, %f13, %f17;
	sub.f32 	%f54, %f53, %f18;
	sub.f32 	%f55, %f54, %f14;
	st.global.f32 	[%rd20+48], %f55;
	add.f32 	%f56, %f15, %f14;
	sub.f32 	%f57, %f56, %f19;
	sub.f32 	%f58, %f57, %f17;
	st.global.f32 	[%rd20+52], %f58;
	add.f32 	%f59, %f14, %f19;
	sub.f32 	%f60, %f59, %f15;
	sub.f32 	%f61, %f60, %f17;
	st.global.f32 	[%rd20+56], %f61;
	add.f32 	%f62, %f15, %f20;
	sub.f32 	%f63, %f62, %f19;
	sub.f32 	%f64, %f63, %f16;
	st.global.f32 	[%rd20+60], %f64;

BB6_11:
	bar.sync 	0;

BB6_12:
	ret;
}

	// .globl	_Z24transform_input_top_leftPKfPf
.visible .entry _Z24transform_input_top_leftPKfPf(
	.param .u64 _Z24transform_input_top_leftPKfPf_param_0,
	.param .u64 _Z24transform_input_top_leftPKfPf_param_1
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _Z24transform_input_top_leftPKfPf$__cuda_local_var_42918_35_non_const_img_block_cache[1296];

	ld.param.u64 	%rd2, [_Z24transform_input_top_leftPKfPf_param_0];
	ld.param.u64 	%rd3, [_Z24transform_input_top_leftPKfPf_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	or.b32  	%r7, %r1, %r2;
	setp.gt.u32	%p1, %r7, 15;
	@%p1 bra 	BB7_12;

	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r8, %ntid.x;
	mad.lo.s32 	%r3, %r8, %r2, %r1;
	shr.s32 	%r9, %r3, 31;
	shr.u32 	%r10, %r9, 28;
	add.s32 	%r11, %r3, %r10;
	shr.s32 	%r4, %r11, 4;
	and.b32  	%r12, %r11, -16;
	sub.s32 	%r5, %r3, %r12;
	mov.u32 	%r6, %ctaid.z;
	shl.b32 	%r13, %r6, 8;
	add.s32 	%r14, %r12, %r13;
	add.s32 	%r15, %r14, %r5;
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd1, %rd4, %rd5;
	setp.gt.s32	%p2, %r3, 255;
	@%p2 bra 	BB7_3;

	ld.global.f32 	%f1, [%rd1];
	mad.lo.s32 	%r16, %r4, 18, %r5;
	add.s32 	%r17, %r16, 19;
	mul.wide.s32 	%rd6, %r17, 4;
	mov.u64 	%rd7, _Z24transform_input_top_leftPKfPf$__cuda_local_var_42918_35_non_const_img_block_cache;
	add.s64 	%rd8, %rd7, %rd6;
	st.shared.f32 	[%rd8], %f1;

BB7_3:
	setp.ne.s32	%p3, %r5, 0;
	@%p3 bra 	BB7_5;

	mad.lo.s32 	%r18, %r4, 18, 18;
	mul.wide.s32 	%rd9, %r18, 4;
	mov.u64 	%rd10, _Z24transform_input_top_leftPKfPf$__cuda_local_var_42918_35_non_const_img_block_cache;
	add.s64 	%rd11, %rd10, %rd9;
	mov.u32 	%r19, 0;
	st.shared.u32 	[%rd11], %r19;
	ld.global.f32 	%f2, [%rd1+64];
	st.shared.f32 	[%rd11+68], %f2;

BB7_5:
	add.s32 	%r20, %r3, 15;
	setp.gt.u32	%p4, %r20, 30;
	@%p4 bra 	BB7_7;

	mul.wide.s32 	%rd12, %r3, 4;
	mov.u64 	%rd13, _Z24transform_input_top_leftPKfPf$__cuda_local_var_42918_35_non_const_img_block_cache;
	add.s64 	%rd14, %rd13, %rd12;
	mov.u32 	%r21, 0;
	st.shared.u32 	[%rd14+4], %r21;
	ld.global.f32 	%f3, [%rd1+1024];
	st.shared.f32 	[%rd14+1228], %f3;

BB7_7:
	setp.ne.s32	%p5, %r3, 0;
	@%p5 bra 	BB7_9;

	mov.u32 	%r22, 0;
	st.shared.u32 	[_Z24transform_input_top_leftPKfPf$__cuda_local_var_42918_35_non_const_img_block_cache], %r22;
	st.shared.u32 	[_Z24transform_input_top_leftPKfPf$__cuda_local_var_42918_35_non_const_img_block_cache+68], %r22;
	st.shared.u32 	[_Z24transform_input_top_leftPKfPf$__cuda_local_var_42918_35_non_const_img_block_cache+1224], %r22;
	ld.global.f32 	%f4, [%rd1+1088];
	st.shared.f32 	[_Z24transform_input_top_leftPKfPf$__cuda_local_var_42918_35_non_const_img_block_cache+1292], %f4;

BB7_9:
	bar.sync 	0;
	setp.gt.s32	%p6, %r3, 63;
	@%p6 bra 	BB7_11;

	cvta.to.global.u64 	%rd15, %rd3;
	shr.u32 	%r24, %r9, 29;
	add.s32 	%r25, %r3, %r24;
	and.b32  	%r26, %r25, -8;
	sub.s32 	%r27, %r3, %r26;
	shl.b32 	%r28, %r27, 1;
	shr.s32 	%r29, %r25, 3;
	mad.lo.s32 	%r30, %r29, 36, %r28;
	mul.wide.s32 	%rd16, %r30, 4;
	mov.u64 	%rd17, _Z24transform_input_top_leftPKfPf$__cuda_local_var_42918_35_non_const_img_block_cache;
	add.s64 	%rd18, %rd17, %rd16;
	bfe.u32 	%r31, %r6, 27, 1;
	shl.b32 	%r32, %r6, 4;
	add.s32 	%r33, %r32, %r31;
	shl.b32 	%r34, %r33, 3;
	bfe.u32 	%r35, %r34, 31, 1;
	and.b32  	%r36, %r34, -16;
	add.s32 	%r37, %r36, %r35;
	shr.u32 	%r38, %r37, 1;
	bfe.u32 	%r39, %r29, 27, 1;
	shl.b32 	%r40, %r29, 4;
	add.s32 	%r41, %r40, %r39;
	shr.u32 	%r42, %r41, 1;
	add.s32 	%r43, %r38, %r27;
	add.s32 	%r44, %r43, %r42;
	shl.b32 	%r45, %r44, 4;
	mul.wide.s32 	%rd19, %r45, 4;
	add.s64 	%rd20, %rd15, %rd19;
	ld.shared.f32 	%f5, [%rd18+152];
	ld.shared.f32 	%f6, [%rd18];
	add.f32 	%f7, %f6, %f5;
	ld.shared.f32 	%f8, [%rd18+144];
	sub.f32 	%f9, %f7, %f8;
	ld.shared.f32 	%f10, [%rd18+8];
	sub.f32 	%f11, %f9, %f10;
	ld.shared.f32 	%f12, [%rd18+4];
	ld.shared.f32 	%f13, [%rd18+148];
	ld.shared.f32 	%f14, [%rd18+156];
	ld.shared.f32 	%f15, [%rd18+12];
	ld.shared.f32 	%f16, [%rd18+72];
	ld.shared.f32 	%f17, [%rd18+80];
	ld.shared.f32 	%f18, [%rd18+76];
	ld.shared.f32 	%f19, [%rd18+84];
	ld.shared.f32 	%f20, [%rd18+224];
	ld.shared.f32 	%f21, [%rd18+216];
	ld.shared.f32 	%f22, [%rd18+220];
	ld.shared.f32 	%f23, [%rd18+228];
	st.global.f32 	[%rd20], %f11;
	add.f32 	%f24, %f12, %f10;
	sub.f32 	%f25, %f24, %f13;
	sub.f32 	%f26, %f25, %f5;
	st.global.f32 	[%rd20+4], %f26;
	add.f32 	%f27, %f10, %f13;
	sub.f32 	%f28, %f27, %f5;
	sub.f32 	%f29, %f28, %f12;
	st.global.f32 	[%rd20+8], %f29;
	add.f32 	%f30, %f12, %f14;
	sub.f32 	%f31, %f30, %f13;
	sub.f32 	%f32, %f31, %f15;
	st.global.f32 	[%rd20+12], %f32;
	add.f32 	%f33, %f16, %f8;
	sub.f32 	%f34, %f33, %f17;
	sub.f32 	%f35, %f34, %f5;
	st.global.f32 	[%rd20+16], %f35;
	add.f32 	%f36, %f18, %f13;
	add.f32 	%f37, %f36, %f17;
	add.f32 	%f38, %f37, %f5;
	st.global.f32 	[%rd20+20], %f38;
	add.f32 	%f39, %f17, %f5;
	sub.f32 	%f40, %f39, %f18;
	sub.f32 	%f41, %f40, %f13;
	st.global.f32 	[%rd20+24], %f41;
	sub.f32 	%f42, %f36, %f19;
	sub.f32 	%f43, %f42, %f14;
	st.global.f32 	[%rd20+28], %f43;
	add.f32 	%f44, %f8, %f17;
	sub.f32 	%f45, %f44, %f16;
	sub.f32 	%f46, %f45, %f5;
	st.global.f32 	[%rd20+32], %f46;
	add.f32 	%f47, %f13, %f5;
	sub.f32 	%f48, %f47, %f18;
	sub.f32 	%f49, %f48, %f17;
	st.global.f32 	[%rd20+36], %f49;
	add.f32 	%f50, %f5, %f18;
	sub.f32 	%f51, %f50, %f17;
	sub.f32 	%f52, %f51, %f13;
	st.global.f32 	[%rd20+40], %f52;
	add.f32 	%f53, %f13, %f19;
	sub.f32 	%f54, %f53, %f18;
	sub.f32 	%f55, %f54, %f14;
	st.global.f32 	[%rd20+44], %f55;
	add.f32 	%f56, %f16, %f20;
	sub.f32 	%f57, %f56, %f21;
	sub.f32 	%f58, %f57, %f17;
	st.global.f32 	[%rd20+48], %f58;
	add.f32 	%f59, %f18, %f17;
	sub.f32 	%f60, %f59, %f22;
	sub.f32 	%f61, %f60, %f20;
	st.global.f32 	[%rd20+52], %f61;
	add.f32 	%f62, %f17, %f22;
	sub.f32 	%f63, %f62, %f18;
	sub.f32 	%f64, %f63, %f20;
	st.global.f32 	[%rd20+56], %f64;
	add.f32 	%f65, %f18, %f23;
	sub.f32 	%f66, %f65, %f22;
	sub.f32 	%f67, %f66, %f19;
	st.global.f32 	[%rd20+60], %f67;

BB7_11:
	bar.sync 	0;

BB7_12:
	ret;
}

	// .globl	_Z25transform_input_top_rightPKfPf
.visible .entry _Z25transform_input_top_rightPKfPf(
	.param .u64 _Z25transform_input_top_rightPKfPf_param_0,
	.param .u64 _Z25transform_input_top_rightPKfPf_param_1
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _Z25transform_input_top_rightPKfPf$__cuda_local_var_42987_35_non_const_img_block_cache[1296];

	ld.param.u64 	%rd2, [_Z25transform_input_top_rightPKfPf_param_0];
	ld.param.u64 	%rd3, [_Z25transform_input_top_rightPKfPf_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	or.b32  	%r7, %r1, %r2;
	setp.gt.u32	%p1, %r7, 15;
	@%p1 bra 	BB8_12;

	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r8, %ntid.x;
	mad.lo.s32 	%r3, %r8, %r2, %r1;
	shr.s32 	%r9, %r3, 31;
	shr.u32 	%r10, %r9, 28;
	add.s32 	%r11, %r3, %r10;
	shr.s32 	%r4, %r11, 4;
	and.b32  	%r12, %r11, -16;
	sub.s32 	%r5, %r3, %r12;
	mov.u32 	%r6, %ctaid.z;
	shl.b32 	%r13, %r6, 8;
	add.s32 	%r14, %r12, %r13;
	add.s32 	%r15, %r14, %r5;
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd1, %rd4, %rd5;
	setp.gt.s32	%p2, %r3, 255;
	@%p2 bra 	BB8_3;

	ld.global.f32 	%f1, [%rd1];
	mad.lo.s32 	%r16, %r4, 18, %r5;
	add.s32 	%r17, %r16, 19;
	mul.wide.s32 	%rd6, %r17, 4;
	mov.u64 	%rd7, _Z25transform_input_top_rightPKfPf$__cuda_local_var_42987_35_non_const_img_block_cache;
	add.s64 	%rd8, %rd7, %rd6;
	st.shared.f32 	[%rd8], %f1;

BB8_3:
	setp.ne.s32	%p3, %r5, 0;
	@%p3 bra 	BB8_5;

	ld.global.f32 	%f2, [%rd1+-4];
	mad.lo.s32 	%r18, %r4, 18, 18;
	mul.wide.s32 	%rd9, %r18, 4;
	mov.u64 	%rd10, _Z25transform_input_top_rightPKfPf$__cuda_local_var_42987_35_non_const_img_block_cache;
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.f32 	[%rd11], %f2;
	mov.u32 	%r19, 0;
	st.shared.u32 	[%rd11+68], %r19;

BB8_5:
	add.s32 	%r20, %r3, 15;
	setp.gt.u32	%p4, %r20, 30;
	@%p4 bra 	BB8_7;

	mul.wide.s32 	%rd12, %r3, 4;
	mov.u64 	%rd13, _Z25transform_input_top_rightPKfPf$__cuda_local_var_42987_35_non_const_img_block_cache;
	add.s64 	%rd14, %rd13, %rd12;
	mov.u32 	%r21, 0;
	st.shared.u32 	[%rd14+4], %r21;
	ld.global.f32 	%f3, [%rd1+1024];
	st.shared.f32 	[%rd14+1228], %f3;

BB8_7:
	setp.ne.s32	%p5, %r3, 0;
	@%p5 bra 	BB8_9;

	mov.u32 	%r22, 0;
	st.shared.u32 	[_Z25transform_input_top_rightPKfPf$__cuda_local_var_42987_35_non_const_img_block_cache], %r22;
	st.shared.u32 	[_Z25transform_input_top_rightPKfPf$__cuda_local_var_42987_35_non_const_img_block_cache+68], %r22;
	st.shared.u32 	[_Z25transform_input_top_rightPKfPf$__cuda_local_var_42987_35_non_const_img_block_cache+1292], %r22;
	ld.global.f32 	%f4, [%rd1+1020];
	st.shared.f32 	[_Z25transform_input_top_rightPKfPf$__cuda_local_var_42987_35_non_const_img_block_cache+1224], %f4;

BB8_9:
	bar.sync 	0;
	setp.gt.s32	%p6, %r3, 63;
	@%p6 bra 	BB8_11;

	cvta.to.global.u64 	%rd15, %rd3;
	shr.u32 	%r24, %r9, 29;
	add.s32 	%r25, %r3, %r24;
	and.b32  	%r26, %r25, -8;
	sub.s32 	%r27, %r3, %r26;
	shl.b32 	%r28, %r27, 1;
	shr.s32 	%r29, %r25, 3;
	mad.lo.s32 	%r30, %r29, 36, %r28;
	mul.wide.s32 	%rd16, %r30, 4;
	mov.u64 	%rd17, _Z25transform_input_top_rightPKfPf$__cuda_local_var_42987_35_non_const_img_block_cache;
	add.s64 	%rd18, %rd17, %rd16;
	bfe.u32 	%r31, %r6, 27, 1;
	shl.b32 	%r32, %r6, 4;
	add.s32 	%r33, %r32, %r31;
	shl.b32 	%r34, %r33, 3;
	bfe.u32 	%r35, %r34, 31, 1;
	and.b32  	%r36, %r34, -16;
	add.s32 	%r37, %r36, %r35;
	shr.u32 	%r38, %r37, 1;
	bfe.u32 	%r39, %r29, 27, 1;
	shl.b32 	%r40, %r29, 4;
	add.s32 	%r41, %r40, %r39;
	shr.u32 	%r42, %r41, 1;
	add.s32 	%r43, %r27, %r38;
	add.s32 	%r44, %r43, %r42;
	add.s32 	%r45, %r44, 8;
	shl.b32 	%r46, %r45, 4;
	mul.wide.s32 	%rd19, %r46, 4;
	add.s64 	%rd20, %rd15, %rd19;
	ld.shared.f32 	%f5, [%rd18+152];
	ld.shared.f32 	%f6, [%rd18];
	add.f32 	%f7, %f6, %f5;
	ld.shared.f32 	%f8, [%rd18+144];
	sub.f32 	%f9, %f7, %f8;
	ld.shared.f32 	%f10, [%rd18+8];
	sub.f32 	%f11, %f9, %f10;
	ld.shared.f32 	%f12, [%rd18+4];
	ld.shared.f32 	%f13, [%rd18+148];
	ld.shared.f32 	%f14, [%rd18+156];
	ld.shared.f32 	%f15, [%rd18+12];
	ld.shared.f32 	%f16, [%rd18+72];
	ld.shared.f32 	%f17, [%rd18+80];
	ld.shared.f32 	%f18, [%rd18+76];
	ld.shared.f32 	%f19, [%rd18+84];
	ld.shared.f32 	%f20, [%rd18+224];
	ld.shared.f32 	%f21, [%rd18+216];
	ld.shared.f32 	%f22, [%rd18+220];
	ld.shared.f32 	%f23, [%rd18+228];
	st.global.f32 	[%rd20], %f11;
	add.f32 	%f24, %f12, %f10;
	sub.f32 	%f25, %f24, %f13;
	sub.f32 	%f26, %f25, %f5;
	st.global.f32 	[%rd20+4], %f26;
	add.f32 	%f27, %f10, %f13;
	sub.f32 	%f28, %f27, %f5;
	sub.f32 	%f29, %f28, %f12;
	st.global.f32 	[%rd20+8], %f29;
	add.f32 	%f30, %f12, %f14;
	sub.f32 	%f31, %f30, %f13;
	sub.f32 	%f32, %f31, %f15;
	st.global.f32 	[%rd20+12], %f32;
	add.f32 	%f33, %f16, %f8;
	sub.f32 	%f34, %f33, %f17;
	sub.f32 	%f35, %f34, %f5;
	st.global.f32 	[%rd20+16], %f35;
	add.f32 	%f36, %f18, %f13;
	add.f32 	%f37, %f36, %f17;
	add.f32 	%f38, %f37, %f5;
	st.global.f32 	[%rd20+20], %f38;
	add.f32 	%f39, %f17, %f5;
	sub.f32 	%f40, %f39, %f18;
	sub.f32 	%f41, %f40, %f13;
	st.global.f32 	[%rd20+24], %f41;
	sub.f32 	%f42, %f36, %f19;
	sub.f32 	%f43, %f42, %f14;
	st.global.f32 	[%rd20+28], %f43;
	add.f32 	%f44, %f8, %f17;
	sub.f32 	%f45, %f44, %f16;
	sub.f32 	%f46, %f45, %f5;
	st.global.f32 	[%rd20+32], %f46;
	add.f32 	%f47, %f13, %f5;
	sub.f32 	%f48, %f47, %f18;
	sub.f32 	%f49, %f48, %f17;
	st.global.f32 	[%rd20+36], %f49;
	add.f32 	%f50, %f5, %f18;
	sub.f32 	%f51, %f50, %f17;
	sub.f32 	%f52, %f51, %f13;
	st.global.f32 	[%rd20+40], %f52;
	add.f32 	%f53, %f13, %f19;
	sub.f32 	%f54, %f53, %f18;
	sub.f32 	%f55, %f54, %f14;
	st.global.f32 	[%rd20+44], %f55;
	add.f32 	%f56, %f16, %f20;
	sub.f32 	%f57, %f56, %f21;
	sub.f32 	%f58, %f57, %f17;
	st.global.f32 	[%rd20+48], %f58;
	add.f32 	%f59, %f18, %f17;
	sub.f32 	%f60, %f59, %f22;
	sub.f32 	%f61, %f60, %f20;
	st.global.f32 	[%rd20+52], %f61;
	add.f32 	%f62, %f17, %f22;
	sub.f32 	%f63, %f62, %f18;
	sub.f32 	%f64, %f63, %f20;
	st.global.f32 	[%rd20+56], %f64;
	add.f32 	%f65, %f18, %f23;
	sub.f32 	%f66, %f65, %f22;
	sub.f32 	%f67, %f66, %f19;
	st.global.f32 	[%rd20+60], %f67;

BB8_11:
	bar.sync 	0;

BB8_12:
	ret;
}

	// .globl	_Z25transform_input_down_leftPKfPf
.visible .entry _Z25transform_input_down_leftPKfPf(
	.param .u64 _Z25transform_input_down_leftPKfPf_param_0,
	.param .u64 _Z25transform_input_down_leftPKfPf_param_1
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _Z25transform_input_down_leftPKfPf$__cuda_local_var_43055_35_non_const_img_block_cache[1296];

	ld.param.u64 	%rd2, [_Z25transform_input_down_leftPKfPf_param_0];
	ld.param.u64 	%rd3, [_Z25transform_input_down_leftPKfPf_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	or.b32  	%r7, %r1, %r2;
	setp.gt.u32	%p1, %r7, 15;
	@%p1 bra 	BB9_12;

	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r8, %ntid.x;
	mad.lo.s32 	%r3, %r8, %r2, %r1;
	shr.s32 	%r9, %r3, 31;
	shr.u32 	%r10, %r9, 28;
	add.s32 	%r11, %r3, %r10;
	shr.s32 	%r4, %r11, 4;
	and.b32  	%r12, %r11, -16;
	sub.s32 	%r5, %r3, %r12;
	mov.u32 	%r6, %ctaid.z;
	shl.b32 	%r13, %r6, 8;
	add.s32 	%r14, %r12, %r13;
	add.s32 	%r15, %r14, %r5;
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd1, %rd4, %rd5;
	setp.gt.s32	%p2, %r3, 255;
	@%p2 bra 	BB9_3;

	ld.global.f32 	%f1, [%rd1];
	mad.lo.s32 	%r16, %r4, 18, %r5;
	add.s32 	%r17, %r16, 19;
	mul.wide.s32 	%rd6, %r17, 4;
	mov.u64 	%rd7, _Z25transform_input_down_leftPKfPf$__cuda_local_var_43055_35_non_const_img_block_cache;
	add.s64 	%rd8, %rd7, %rd6;
	st.shared.f32 	[%rd8], %f1;

BB9_3:
	setp.ne.s32	%p3, %r5, 0;
	@%p3 bra 	BB9_5;

	mad.lo.s32 	%r18, %r4, 18, 18;
	mul.wide.s32 	%rd9, %r18, 4;
	mov.u64 	%rd10, _Z25transform_input_down_leftPKfPf$__cuda_local_var_43055_35_non_const_img_block_cache;
	add.s64 	%rd11, %rd10, %rd9;
	mov.u32 	%r19, 0;
	st.shared.u32 	[%rd11], %r19;
	ld.global.f32 	%f2, [%rd1+64];
	st.shared.f32 	[%rd11+68], %f2;

BB9_5:
	add.s32 	%r20, %r3, 15;
	setp.gt.u32	%p4, %r20, 30;
	@%p4 bra 	BB9_7;

	ld.global.f32 	%f3, [%rd1+-64];
	mul.wide.s32 	%rd12, %r3, 4;
	mov.u64 	%rd13, _Z25transform_input_down_leftPKfPf$__cuda_local_var_43055_35_non_const_img_block_cache;
	add.s64 	%rd14, %rd13, %rd12;
	st.shared.f32 	[%rd14+4], %f3;
	mov.u32 	%r21, 0;
	st.shared.u32 	[%rd14+1228], %r21;

BB9_7:
	setp.ne.s32	%p5, %r3, 0;
	@%p5 bra 	BB9_9;

	mov.u32 	%r22, 0;
	st.shared.u32 	[_Z25transform_input_down_leftPKfPf$__cuda_local_var_43055_35_non_const_img_block_cache], %r22;
	st.shared.u32 	[_Z25transform_input_down_leftPKfPf$__cuda_local_var_43055_35_non_const_img_block_cache+1224], %r22;
	st.shared.u32 	[_Z25transform_input_down_leftPKfPf$__cuda_local_var_43055_35_non_const_img_block_cache+1292], %r22;
	ld.global.f32 	%f4, [%rd1];
	st.shared.f32 	[_Z25transform_input_down_leftPKfPf$__cuda_local_var_43055_35_non_const_img_block_cache+68], %f4;

BB9_9:
	bar.sync 	0;
	setp.gt.s32	%p6, %r3, 63;
	@%p6 bra 	BB9_11;

	cvta.to.global.u64 	%rd15, %rd3;
	shr.u32 	%r24, %r9, 29;
	add.s32 	%r25, %r3, %r24;
	and.b32  	%r26, %r25, -8;
	sub.s32 	%r27, %r3, %r26;
	shl.b32 	%r28, %r27, 1;
	shr.s32 	%r29, %r25, 3;
	mad.lo.s32 	%r30, %r29, 36, %r28;
	mul.wide.s32 	%rd16, %r30, 4;
	mov.u64 	%rd17, _Z25transform_input_down_leftPKfPf$__cuda_local_var_43055_35_non_const_img_block_cache;
	add.s64 	%rd18, %rd17, %rd16;
	bfe.u32 	%r31, %r6, 27, 1;
	shl.b32 	%r32, %r6, 4;
	add.s32 	%r33, %r32, %r31;
	shl.b32 	%r34, %r33, 3;
	bfe.u32 	%r35, %r34, 31, 1;
	and.b32  	%r36, %r34, -16;
	add.s32 	%r37, %r36, %r35;
	shr.u32 	%r38, %r37, 1;
	bfe.u32 	%r39, %r29, 27, 1;
	shl.b32 	%r40, %r29, 4;
	add.s32 	%r41, %r40, %r39;
	shr.u32 	%r42, %r41, 1;
	add.s32 	%r43, %r27, %r38;
	add.s32 	%r44, %r43, %r42;
	add.s32 	%r45, %r44, 64;
	shl.b32 	%r46, %r45, 4;
	mul.wide.s32 	%rd19, %r46, 4;
	add.s64 	%rd20, %rd15, %rd19;
	ld.shared.f32 	%f5, [%rd18+152];
	ld.shared.f32 	%f6, [%rd18];
	add.f32 	%f7, %f6, %f5;
	ld.shared.f32 	%f8, [%rd18+144];
	sub.f32 	%f9, %f7, %f8;
	ld.shared.f32 	%f10, [%rd18+8];
	sub.f32 	%f11, %f9, %f10;
	ld.shared.f32 	%f12, [%rd18+4];
	ld.shared.f32 	%f13, [%rd18+148];
	ld.shared.f32 	%f14, [%rd18+156];
	ld.shared.f32 	%f15, [%rd18+12];
	ld.shared.f32 	%f16, [%rd18+72];
	ld.shared.f32 	%f17, [%rd18+80];
	ld.shared.f32 	%f18, [%rd18+76];
	ld.shared.f32 	%f19, [%rd18+84];
	ld.shared.f32 	%f20, [%rd18+224];
	ld.shared.f32 	%f21, [%rd18+216];
	ld.shared.f32 	%f22, [%rd18+220];
	ld.shared.f32 	%f23, [%rd18+228];
	st.global.f32 	[%rd20], %f11;
	add.f32 	%f24, %f12, %f10;
	sub.f32 	%f25, %f24, %f13;
	sub.f32 	%f26, %f25, %f5;
	st.global.f32 	[%rd20+4], %f26;
	add.f32 	%f27, %f10, %f13;
	sub.f32 	%f28, %f27, %f5;
	sub.f32 	%f29, %f28, %f12;
	st.global.f32 	[%rd20+8], %f29;
	add.f32 	%f30, %f12, %f14;
	sub.f32 	%f31, %f30, %f13;
	sub.f32 	%f32, %f31, %f15;
	st.global.f32 	[%rd20+12], %f32;
	add.f32 	%f33, %f16, %f8;
	sub.f32 	%f34, %f33, %f17;
	sub.f32 	%f35, %f34, %f5;
	st.global.f32 	[%rd20+16], %f35;
	add.f32 	%f36, %f18, %f13;
	add.f32 	%f37, %f36, %f17;
	add.f32 	%f38, %f37, %f5;
	st.global.f32 	[%rd20+20], %f38;
	add.f32 	%f39, %f17, %f5;
	sub.f32 	%f40, %f39, %f18;
	sub.f32 	%f41, %f40, %f13;
	st.global.f32 	[%rd20+24], %f41;
	sub.f32 	%f42, %f36, %f19;
	sub.f32 	%f43, %f42, %f14;
	st.global.f32 	[%rd20+28], %f43;
	add.f32 	%f44, %f8, %f17;
	sub.f32 	%f45, %f44, %f16;
	sub.f32 	%f46, %f45, %f5;
	st.global.f32 	[%rd20+32], %f46;
	add.f32 	%f47, %f13, %f5;
	sub.f32 	%f48, %f47, %f18;
	sub.f32 	%f49, %f48, %f17;
	st.global.f32 	[%rd20+36], %f49;
	add.f32 	%f50, %f5, %f18;
	sub.f32 	%f51, %f50, %f17;
	sub.f32 	%f52, %f51, %f13;
	st.global.f32 	[%rd20+40], %f52;
	add.f32 	%f53, %f13, %f19;
	sub.f32 	%f54, %f53, %f18;
	sub.f32 	%f55, %f54, %f14;
	st.global.f32 	[%rd20+44], %f55;
	add.f32 	%f56, %f16, %f20;
	sub.f32 	%f57, %f56, %f21;
	sub.f32 	%f58, %f57, %f17;
	st.global.f32 	[%rd20+48], %f58;
	add.f32 	%f59, %f18, %f17;
	sub.f32 	%f60, %f59, %f22;
	sub.f32 	%f61, %f60, %f20;
	st.global.f32 	[%rd20+52], %f61;
	add.f32 	%f62, %f17, %f22;
	sub.f32 	%f63, %f62, %f18;
	sub.f32 	%f64, %f63, %f20;
	st.global.f32 	[%rd20+56], %f64;
	add.f32 	%f65, %f18, %f23;
	sub.f32 	%f66, %f65, %f22;
	sub.f32 	%f67, %f66, %f19;
	st.global.f32 	[%rd20+60], %f67;

BB9_11:
	bar.sync 	0;

BB9_12:
	ret;
}

	// .globl	_Z26transform_input_down_rightPKfPf
.visible .entry _Z26transform_input_down_rightPKfPf(
	.param .u64 _Z26transform_input_down_rightPKfPf_param_0,
	.param .u64 _Z26transform_input_down_rightPKfPf_param_1
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _Z26transform_input_down_rightPKfPf$__cuda_local_var_43123_35_non_const_img_block_cache[1296];

	ld.param.u64 	%rd2, [_Z26transform_input_down_rightPKfPf_param_0];
	ld.param.u64 	%rd3, [_Z26transform_input_down_rightPKfPf_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	or.b32  	%r7, %r1, %r2;
	setp.gt.u32	%p1, %r7, 15;
	@%p1 bra 	BB10_12;

	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r8, %ntid.x;
	mad.lo.s32 	%r3, %r8, %r2, %r1;
	shr.s32 	%r9, %r3, 31;
	shr.u32 	%r10, %r9, 28;
	add.s32 	%r11, %r3, %r10;
	shr.s32 	%r4, %r11, 4;
	and.b32  	%r12, %r11, -16;
	sub.s32 	%r5, %r3, %r12;
	mov.u32 	%r6, %ctaid.z;
	shl.b32 	%r13, %r6, 8;
	add.s32 	%r14, %r12, %r13;
	add.s32 	%r15, %r14, %r5;
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd1, %rd4, %rd5;
	setp.gt.s32	%p2, %r3, 255;
	@%p2 bra 	BB10_3;

	ld.global.f32 	%f1, [%rd1];
	mad.lo.s32 	%r16, %r4, 18, %r5;
	add.s32 	%r17, %r16, 19;
	mul.wide.s32 	%rd6, %r17, 4;
	mov.u64 	%rd7, _Z26transform_input_down_rightPKfPf$__cuda_local_var_43123_35_non_const_img_block_cache;
	add.s64 	%rd8, %rd7, %rd6;
	st.shared.f32 	[%rd8], %f1;

BB10_3:
	setp.ne.s32	%p3, %r5, 0;
	@%p3 bra 	BB10_5;

	ld.global.f32 	%f2, [%rd1+-4];
	mad.lo.s32 	%r18, %r4, 18, 18;
	mul.wide.s32 	%rd9, %r18, 4;
	mov.u64 	%rd10, _Z26transform_input_down_rightPKfPf$__cuda_local_var_43123_35_non_const_img_block_cache;
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.f32 	[%rd11], %f2;
	mov.u32 	%r19, 0;
	st.shared.u32 	[%rd11+68], %r19;

BB10_5:
	add.s32 	%r20, %r3, 15;
	setp.gt.u32	%p4, %r20, 30;
	@%p4 bra 	BB10_7;

	ld.global.f32 	%f3, [%rd1+-64];
	mul.wide.s32 	%rd12, %r3, 4;
	mov.u64 	%rd13, _Z26transform_input_down_rightPKfPf$__cuda_local_var_43123_35_non_const_img_block_cache;
	add.s64 	%rd14, %rd13, %rd12;
	st.shared.f32 	[%rd14+4], %f3;
	mov.u32 	%r21, 0;
	st.shared.u32 	[%rd14+1228], %r21;

BB10_7:
	setp.ne.s32	%p5, %r3, 0;
	@%p5 bra 	BB10_9;

	ld.global.f32 	%f4, [%rd1+-68];
	st.shared.f32 	[_Z26transform_input_down_rightPKfPf$__cuda_local_var_43123_35_non_const_img_block_cache], %f4;
	mov.u32 	%r22, 0;
	st.shared.u32 	[_Z26transform_input_down_rightPKfPf$__cuda_local_var_43123_35_non_const_img_block_cache+68], %r22;
	st.shared.u32 	[_Z26transform_input_down_rightPKfPf$__cuda_local_var_43123_35_non_const_img_block_cache+1224], %r22;
	st.shared.u32 	[_Z26transform_input_down_rightPKfPf$__cuda_local_var_43123_35_non_const_img_block_cache+1292], %r22;

BB10_9:
	bar.sync 	0;
	setp.gt.s32	%p6, %r3, 63;
	@%p6 bra 	BB10_11;

	cvta.to.global.u64 	%rd15, %rd3;
	shr.u32 	%r24, %r9, 29;
	add.s32 	%r25, %r3, %r24;
	and.b32  	%r26, %r25, -8;
	sub.s32 	%r27, %r3, %r26;
	shl.b32 	%r28, %r27, 1;
	shr.s32 	%r29, %r25, 3;
	mad.lo.s32 	%r30, %r29, 36, %r28;
	mul.wide.s32 	%rd16, %r30, 4;
	mov.u64 	%rd17, _Z26transform_input_down_rightPKfPf$__cuda_local_var_43123_35_non_const_img_block_cache;
	add.s64 	%rd18, %rd17, %rd16;
	bfe.u32 	%r31, %r6, 27, 1;
	shl.b32 	%r32, %r6, 4;
	add.s32 	%r33, %r32, %r31;
	shl.b32 	%r34, %r33, 3;
	bfe.u32 	%r35, %r34, 31, 1;
	and.b32  	%r36, %r34, -16;
	add.s32 	%r37, %r36, %r35;
	shr.u32 	%r38, %r37, 1;
	bfe.u32 	%r39, %r29, 27, 1;
	shl.b32 	%r40, %r29, 4;
	add.s32 	%r41, %r40, %r39;
	shr.u32 	%r42, %r41, 1;
	add.s32 	%r43, %r27, %r38;
	add.s32 	%r44, %r43, %r42;
	add.s32 	%r45, %r44, 72;
	shl.b32 	%r46, %r45, 4;
	mul.wide.s32 	%rd19, %r46, 4;
	add.s64 	%rd20, %rd15, %rd19;
	ld.shared.f32 	%f5, [%rd18+152];
	ld.shared.f32 	%f6, [%rd18];
	add.f32 	%f7, %f6, %f5;
	ld.shared.f32 	%f8, [%rd18+144];
	sub.f32 	%f9, %f7, %f8;
	ld.shared.f32 	%f10, [%rd18+8];
	sub.f32 	%f11, %f9, %f10;
	ld.shared.f32 	%f12, [%rd18+4];
	ld.shared.f32 	%f13, [%rd18+148];
	ld.shared.f32 	%f14, [%rd18+156];
	ld.shared.f32 	%f15, [%rd18+12];
	ld.shared.f32 	%f16, [%rd18+72];
	ld.shared.f32 	%f17, [%rd18+80];
	ld.shared.f32 	%f18, [%rd18+76];
	ld.shared.f32 	%f19, [%rd18+84];
	ld.shared.f32 	%f20, [%rd18+224];
	ld.shared.f32 	%f21, [%rd18+216];
	ld.shared.f32 	%f22, [%rd18+220];
	ld.shared.f32 	%f23, [%rd18+228];
	st.global.f32 	[%rd20], %f11;
	add.f32 	%f24, %f12, %f10;
	sub.f32 	%f25, %f24, %f13;
	sub.f32 	%f26, %f25, %f5;
	st.global.f32 	[%rd20+4], %f26;
	add.f32 	%f27, %f10, %f13;
	sub.f32 	%f28, %f27, %f5;
	sub.f32 	%f29, %f28, %f12;
	st.global.f32 	[%rd20+8], %f29;
	add.f32 	%f30, %f12, %f14;
	sub.f32 	%f31, %f30, %f13;
	sub.f32 	%f32, %f31, %f15;
	st.global.f32 	[%rd20+12], %f32;
	add.f32 	%f33, %f16, %f8;
	sub.f32 	%f34, %f33, %f17;
	sub.f32 	%f35, %f34, %f5;
	st.global.f32 	[%rd20+16], %f35;
	add.f32 	%f36, %f18, %f13;
	add.f32 	%f37, %f36, %f17;
	add.f32 	%f38, %f37, %f5;
	st.global.f32 	[%rd20+20], %f38;
	add.f32 	%f39, %f17, %f5;
	sub.f32 	%f40, %f39, %f18;
	sub.f32 	%f41, %f40, %f13;
	st.global.f32 	[%rd20+24], %f41;
	sub.f32 	%f42, %f36, %f19;
	sub.f32 	%f43, %f42, %f14;
	st.global.f32 	[%rd20+28], %f43;
	add.f32 	%f44, %f8, %f17;
	sub.f32 	%f45, %f44, %f16;
	sub.f32 	%f46, %f45, %f5;
	st.global.f32 	[%rd20+32], %f46;
	add.f32 	%f47, %f13, %f5;
	sub.f32 	%f48, %f47, %f18;
	sub.f32 	%f49, %f48, %f17;
	st.global.f32 	[%rd20+36], %f49;
	add.f32 	%f50, %f5, %f18;
	sub.f32 	%f51, %f50, %f17;
	sub.f32 	%f52, %f51, %f13;
	st.global.f32 	[%rd20+40], %f52;
	add.f32 	%f53, %f13, %f19;
	sub.f32 	%f54, %f53, %f18;
	sub.f32 	%f55, %f54, %f14;
	st.global.f32 	[%rd20+44], %f55;
	add.f32 	%f56, %f16, %f20;
	sub.f32 	%f57, %f56, %f21;
	sub.f32 	%f58, %f57, %f17;
	st.global.f32 	[%rd20+48], %f58;
	add.f32 	%f59, %f18, %f17;
	sub.f32 	%f60, %f59, %f22;
	sub.f32 	%f61, %f60, %f20;
	st.global.f32 	[%rd20+52], %f61;
	add.f32 	%f62, %f17, %f22;
	sub.f32 	%f63, %f62, %f18;
	sub.f32 	%f64, %f63, %f20;
	st.global.f32 	[%rd20+56], %f64;
	add.f32 	%f65, %f18, %f23;
	sub.f32 	%f66, %f65, %f22;
	sub.f32 	%f67, %f66, %f19;
	st.global.f32 	[%rd20+60], %f67;

BB10_11:
	bar.sync 	0;

BB10_12:
	ret;
}

